{
  "name": "b0tnet",
  "version": "1.0.0",
  "description": "An ASCII RPG in hacking theme",
  "main": "not-existing",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "keywords": [
    "b0tnet",
    "game"
  ],
  "author": "InDieTasten",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^7.0.10",
    "source-map-loader": "^0.2.0",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "repository": {
    "url": "https://github.com/InDieTasten/b0tnet.git"
  },
  "dependencies": {
    "expression-sandbox": "^1.1.0",
    "xterm": "^2.4.0"
  }
}
